MONGO_URL=mongodb+srv://olotooluwaseun_db_user:111000@cluster0.pljchbi.mongodb.net/newBlog?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URL=mongodb://127.0.0.1:27017/newBlog
JWT_SECRET="olotoBlogProject"
JWT_EXPIRATION=1d
CLOUDINARY_URL=CLOUDINARY_URL=cloudinary://385212939182674:56cP4rZGwELoSrMlmdkMGTS1u9M@dzjl0siqy
CLOUDINARY_API_KEY=385212939182674
CLOUDINARY_API_SECRET=56cP4rZGwELoSrMlmdkMGTS1u9M
CLOUDINARY_CLOUD_NAME=dzjl0siqy
EMAIL_SERVICE=your_email_service
EMAIL_USER=your_email_user
EMAIL_PASS=your_email_password
FRONTEND_URL=http://localhost:3000
# FRONTEND_URL=https://axia-8.onrender.com
NODE_ENV= production
PORT=5007
PAYSTACK_API_KEY=your_paystack_api_key
PAYSTACK_SECRET_KEY=your_paystack_secret_key